# daccord-javaconnector-entraid-extension

./: .gitignore  README.md  pom.xml
example/: example.txt  gpconnect.xml  gpnodecollection-group.xml  gpnodepreview-group.xml  gpnodepreview.xml  gprelationcollection.xml  gprelationpreview.xml  permission-create.xml
examples/: account-create.xml  permission-create.xml
src/main/java/de/guh/extension/connector/entraid/: DataHelper.java  EntraIDJavaConnectorExtension.java  MSGraphConnectionFactory.java  MSGraphManagedConnection.java  Main.java
src/main/resources/: license.txt  log4j2.xml
src/test/resources/: log4j2.xml
